sonar.host.url=http://localhost:9000
sonar.login=3d8a2e0b824d6652b11b235baec74f6b946321f1
sonar.projectKey=material-dashboard
sonar.projectName=material-dashboard
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular-material-dashboard/lcov.info